

mulr 3 5 1
eqrr 1 2 1		 [1] == [2]-
addr 1 4 4   			  |
addi 4 1 4		          |
	addr 3 0 0          <-J 1
addi 5 1 5
gtrr 5 2 1       [5] > [2]------
addr 4 1 4				    	|
seti 2 9 4				   		|
	addi 3 1 3   [3] += 1 	<---J   
	gtrr 3 2 1   [3] > [2] ---------
	addr 1 4 4	 	   
	seti 1 _ 4    reset         |
	mulr 4 4 4            <=    16*16 = halt


4: [1] > [2]  -> [1] = 1  -> [4] += 1 -> скип 6
 -> [0] += [3] == [0] += 1


9: [5] > [2]  -> [1] = 1  -> [4] += 1 -> скип 11
-> [3] += [1] == [3] += 1


[5] > [2] после (цикл 8) * 10551287 тактов
3 += 1 за каждое [5] > 10551287
после чего [5] ресет в 1

[1] == [2] каждые [3]*[5] > 10551287
 => [0] += [3]

gtrr 3 2 1 истинно только тогда когда [3] >= 10551287

1) [5] == [2] в [0] залетает [3] == 1, после этого [5] += 1 и ресет
2) при [3] == 2, невозможно 2*[5] == 10551287
3) при [3] == 3, [5] // 3 ==  10551287 возможно ?
3 растёт вплоть до 10551287 (включ.)
