	bani 4 456 4
	eqri 4 72 4
	addr 4 1 1
	seti 0 0 1
	seti 0 0 4
	bori 4 65536 5
	seti 10704114 0 4
bani 5 255 2   		65536 & 255 == 0
addr 4 2 4			[4] += [2]
bani 4 16777215 4    обрезать биты [4] и <=16777215
muli 4 65899 4			[4] *= 65899
bani 4 16777215 4
gtir 256 5 2            256 > [5]  --> [2]
addr 2 1 1			          -\
addi 1 1 1					   |
seti 27 _ 1					   /  рывок в 28
seti 0 _ 2
addi 2 1 3
muli 3 256 3
gtrr 3 5 3
addr 3 1 1
addi 1 1 1
seti 25 5 1
addi 2 1 2
seti 17 5 1                     |
setr 2 6 5					    |
seti 7 8 1						v
	eqrr 4 0 2      
	addr 2 1 1     [1] += [2], если [2] = 1, то вин
seti 5 _ 1			ресет в 6


256 > [5] (чтобы [2]:=1) всегда истина?
[4] == [0]
